<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fashion show" version="4">
  <OBJECT>
    <ID name="fashion show" mc="Standard.Package" uid="3b8e0459-8347-42f0-86e2-a7415577a3e0"/>
    <PID name="Fashion Show" mc="Standard.Project" uid="7a5ea7a3-b3d1-4d01-81b8-791891e70706"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fashion show]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Runway" mc="Standard.Class" uid="5c4939a6-b8f9-4311-8f1d-ff36b6fc8cd0"/>
        <COMPID name="Fashion Show" mc="Standard.Class" uid="5771eab6-8718-40db-baf9-f50dbcdf6b9e"/>
        <COMPID name="Designer" mc="Standard.Class" uid="8f1ba2aa-7977-4a66-9189-a8c0b8046ae3"/>
        <COMPID name="Worker" mc="Standard.Class" uid="38646699-92e9-4330-9fcf-2424a0fb6e5c"/>
        <COMPID name="Atendee" mc="Standard.Class" uid="f481f6e7-032d-4860-ab45-3a558e19e456"/>
        <COMPID name="Clothe" mc="Standard.Class" uid="f8d4f6ad-90b0-4357-be16-2539f88074f3"/>
        <COMPID name="Event" mc="Standard.Class" uid="57d1d68d-e132-4b44-8156-577cb225c35f"/>
        <COMPID name="Apresentation" mc="Standard.Class" uid="53037d18-8917-41c9-88bf-7360f4033141"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="fashion show Class diagram" mc="Standard.ClassDiagram" uid="b1afeeb5-d095-4d27-979d-de5e509f95ef"/>
        <COMPID name="fashion show Use Case diagram" mc="Standard.UseCaseDiagram" uid="ea59f9d7-558d-4518-94ee-fb176f220acc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>