class Event
	types
		public String :: seq of (char);
	
	instance variables
	  private show : FashionShow;
	  private startTime : Date;
	  private name : String;
	  private endTime : Date;
	  private numberOfSeats : nat1;
	  private stage : String;
	  private subtheme : String;
	  
	operations
		public Event(show1: FashionShow, name1: String, theme1: String, stage1: String, startD1: Date, endD1: Date, seats1: nat1) e: Event 
		==
		(
			show := show1;
			name := name1;
			subtheme := theme1;
			stage := stage1;
			startTime := startD1;
			endTime := endD1;
			numberOfSeats := seats1;
			return self
		)

end Event
