class FashionShow
 types
 	public Stage:: seats:nat1
					name: seq of (char);
 
 
 instance variables
  public events : seq of (Event);
  public theme : Res`String;
  public address : Res`String;
  public startTime : Date;
  public endTime : Date;
  public stages: set of (Stage);
  
  inv forall e in seq events & e.stage in set stages;
  
  --inv Date`getDatePosition(startTime,endTime) = <Before>;
  --Todos os eventos têm que ser disjoint
  --Todos os eventos têm um stage que está guardado para cada evento
  
 operations
 	--Constructor
 	public FashionShow: Res`String * Res`String * Date * Date ==> FashionShow
  FashionShow(theme_, address_, startTime_, endTime_) ==
  (theme := theme_; address := address_; startTime := startTime_; endTime := endTime_; return self );
 -- pre Date`getDatePosition(startTime_,endTime_) = <Before>;
  
  public addEvent: Event ==> ()
  addEvent(e) == 
  	(events := events ^ [e]);
  --pre not exists e1 in seq events & Event`eventsOverlap(e1,e) = true
  --post (len events) = (len events) + 1;

end FashionShow
