class Event

	instance variables
	  public startTime : Res`Date;
	  public name : Res`String;
	  public endTime : Res`Date;
	  public stage: FashionShow`Stage;
	  public workers : set1 of (Person);
	  
	  -- o worker também tem que ter este job	  
		--inv Res`getDatePosition(startTime,endTime) = <Before>;
	  
	operations
	 --Constructor
	 	public Event: Res`String * Res`String * FashionShow`Stage * Res`Date * Res`Date ==> Event
		Event(name1, theme1, stage1, startD1, endD1) ==
		(name := name1; stage := stage1; startTime := startD1; endTime := endD1;  return self);
		
	
	functions
		public static eventsOverlap: Event * Event -> bool
		eventsOverlap(e1,e2) == (
			if(e1.stage = e2.stage)
				then Res`datesOverlap(e1.startTime,e1.endTime,e2.startTime,e2.endTime)
			else false
		);

end Event
