class Presentation is subclass of Event
instance variables
  public speakers : set1 of (Person);
  
operations
	--Constructor
	public Presentation: Utils`String * Stage * Utils`Date * Utils`Date * Person ==> Presentation
	Presentation(name1, stage1, startDate1, endDate1, speaker1) == (
		name := name1;
		stage := stage1;
		startTime := startDate1;
		endTime := endDate1;
		speakers := {speaker1};
		addWorker(speaker1);
		return self;
	);
	
	public addSpeaker: Person ==> ()
	addSpeaker(s) == (
		speakers := speakers union {s};
		addWorker(s);
	)
	pre s not in set speakers
	post s in set speakers;

end Presentation
