class Presentation is subclass of Event
instance variables
  public speakers: set of (Person);
  public subTheme: Utils`String;
  
operations
	-- Constructor
	public Presentation: Utils`String * Stage * Utils`Date * Utils`Date * Utils`String ==> Presentation
	Presentation(name_, stage_, startDate_, endDate_, subTheme_) == (
		atomic(
			name := name_;
			stage := stage_;
			startTime := startDate_;
			endTime := endDate_;
			subTheme := subTheme_;
			speakers := {};
			workers := {};
			news := {};
		);	
		return self;
	);
	
  -- Add speaker
	public addSpeaker: Person ==> ()
	addSpeaker(s) == (
		speakers := speakers union {s};
		addWorker(s);
	)
	pre s not in set speakers
	post s in set speakers;
	
	-- Update Sub Theme
	public updateSubTheme: Utils`String ==> ()
	updateSubTheme(newSubTheme) == (
		subTheme := newSubTheme;
	);

end Presentation
