class Presentation is subclass of Event
instance variables
  public speakers : set1 of (Person);
  
operations
	--Constructor
	public Presentation: Utils`String * FashionShow`Stage * Utils`Date * Utils`Date * Person ==> Presentation
	Presentation(name_, stage_, startDate_, endDate_, speaker_) == (
		atomic(
		name := name_;
		stage := stage_;
		startTime := startDate_;
		endTime := endDate_;
		speakers := {speaker_};
		workers := {speaker_};
		news := {};
		);	
		return self;
	);
	
	public addSpeaker: Person ==> ()
	addSpeaker(s) == (
		speakers := speakers union {s};
		addWorker(s);
	)
	pre s not in set speakers
	post s in set speakers;

end Presentation
