class Stage
 ---------------------------------------------------------------------------
instance variables
	public name : seq of char;
	public seats : int;
	inv seats > 0;
 ---------------------------------------------------------------------------
operations
--Constructor
public Stage: seq of char * nat1 ==> Stage
Stage(name_,seats_) == (name := name_; seats := seats_; return self);

--Set Name
public setName: seq of char ==> ()
setName(name_) == (name := name_)
post name = name_;													--POS: Name was changed

--SetSeats
public setSeats: nat1 ==> ()
setSeats(seats_) == (seats := seats_)
pre seats < seats_
post seats = seats_;
 ---------------------------------------------------------------------------
functions

--Equal
public static equal: Stage * Stage -> bool
equal(s1,s2) == (s1.name = s2.name);

end Stage