class TestDate

 operations
 private expecting: Res`DatePosition * Res`DatePosition ==> ()
 expecting(p1, p2) == return
 pre p1 = p2;
 
 private expecting: bool * bool ==> ()
 expecting(b1, b2) == return
 pre b1 = b2;

 private testDatePosition: () ==> ()
 testDatePosition() == (
 -- d1-d2 include d2-d4 fully
	 dcl d1: Res`Date := mk_Res`Date(1997,02,14,20,55);
 	 dcl d2: Res`Date := mk_Res`Date(1997,02,14,21,55);
 	 
 	 dcl p1: Res`DatePosition, p2: Res`DatePosition, p3: Res`DatePosition;
 	 -- Position
 	 p1 := Res`getDatePosition(d1,d2);
 	 p2 := Res`getDatePosition(d2,d1);
 	 p3 := Res`getDatePosition(d1,d1);
 	 
 	 expecting(p1,<Before>);
 	 expecting(p2,<After>);
 	 expecting(p3,<Same>);
 );
 
 private testDatesOverlap: () ==> ()
 testDatesOverlap() == (
 	dcl d1: Res`Date := mk_Res`Date(1997,02,14,20,55); --- 1º
 	dcl d2: Res`Date := mk_Res`Date(1997,02,15,12,00); --- 2º
 	dcl d3: Res`Date := mk_Res`Date(1997,02,28,00,00); --- 3º
 	dcl d4: Res`Date := mk_Res`Date(1997,03,1,00,00);  --- 4º
 	
 	dcl b1:bool, b2:bool, b3:bool, b4:bool, b5:bool, b6:bool, b7:bool;
 	
 	b1 := Res`datesOverlap(d1,d4,d2,d3);	 	-- Situation:  ---s1---s2---e2---e1   : overlap
 	b2 := Res`datesOverlap(d1,d3,d2,d4);		-- Situation:  ---s1---s2---e1---e2   : overlap
 	b3 := Res`datesOverlap(d1,d2,d3,d4);		-- Situation:  ---s1---e1---s2---e2   : no
 	b4 := Res`datesOverlap(d1,d2,d2,d3);		-- Situation:  ---s1---e1s1---e2			: no
 	b5 := Res`datesOverlap(d2,d3,d1,d4);		-- Situation:  ---s2---s1---e1---e2   : overlap
 	b6 := Res`datesOverlap(d2,d4,d1,d3);		-- Situation:  ---s2---s1---e2---e1   : overlap
 	b7 := Res`datesOverlap(d1,d2,d1,d2);		-- Situation:  ---s1s2---e1e2					: overlap 	
 	
 	expecting(b1,true);
 	expecting(b2,true);
 	expecting(b3,false);
 	expecting(b4,false);
 	expecting(b5,true);
 	expecting(b6,true);
 	expecting(b7,true);
 );
 
 public static main: () ==> ()
 main() == (
  dcl t: TestDate := new TestDate();
  t.testDatePosition();
	t.testDatesOverlap();
 );
 
end TestDate