class TestEvent is subclass of TestClass
operations
	private testAddWorker: () ==> ()
 	testAddWorker() == (
	 dcl startTime: Utils`Date := mk_Utils`Date(1997,02,14,20,55);
 	 dcl endTime: Utils`Date := mk_Utils`Date(1997,02,14,21,55);
 	 dcl stage: FashionShow`Stage := mk_FashionShow`Stage(200, "B001",0);
 	 dcl event: Event := new Event("Keynote", stage, startTime, endTime);
 	
 	 dcl worker: Person := new Person();
 	 event.addWorker(worker);
 	 
 	 expecting(event.workers, {worker});
 	);
 	
 	public static main: () ==> ()
	main() == (
	  dcl t: TestEvent := new TestEvent();
	  t.testAddWorker();
 	);
 	
end TestEvent